<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' href='img/iconTab.png' />
    <title>Super Mario Universe</title>
    <link rel='stylesheet' href='index.css' />
</head>

<body>
    <section class='landing'>
        <nav>
            <a href="" id='logo'>
                <img src='img/long.png' alt='logo' />
            </a>
            <div>
                <a href="https://plants-vs-zombies-2.br.uptodown.com/android"><img src="img/star.png" alt=""> Jogo</a>
                <a href="https://www.papodecinema.com.br/filmes/invasao-zumbi-2-peninsula/"><img src="img/star.png" alt="">Informações</a>
            
            </div>
        </nav>
        <main>
            <article>
                <div>
                    <h1>Venha exeplorar nosso mundo de ZUMBI 2</h1>
                    <p>Aquele que é feito escravo por uma força maior do que a sua, ama a liberdade e é capaz de 
                        morrer por ela, nunca chegou a ser 
                        escravo. É chegada a hora de tirar nossa nação das 
                        trevas da injustiça racial!</p>
                    <a href="">Green More...</a>
                </div>
                <footer>
                    <a href="https://www.nintendo.com/pt_BR/" target="_blank">
                        <img src="img/logo.png" alt="nintendo">
                    </a>
                    <a href=""></a>
                </footer>
            </article>
            <div id="character">
                <img src="img/mario.png" alt="">
            </div>
            <div id='bg'>
                <img src="img/zumbi.png" alt="">
            </div>
        </main>
    </section>
</body>

</html>