<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' href='image/logo.png' />
    <link rel='stylesheet' href='index.css' />
    <title>JACK DORSEY | JACK Productions</title>
</head>
<body>
    <section>
        <header class='menu'>
            <nav>
                <a href="#" id='logo'>
                    <img src="image/logo.png" />
                </a>
                <div>
                    <a href="https://pt.wikipedia.org/wiki/Twitter" target="_blank">
                       MENU
                    </a>
                    <a href="https://www.meioemensagem.com.br/midia/historia-do-twitter" target="_blank">
                        ABOUT
                    </a>
                    <a href="image/ads.png" target="_blank">
                       JACKDORSEY.COM
                    </a>
                </div>
            </nav>
        </header>
        <main class='corpo'>
            <div class="perfil">
                <div class='text'>
                    <span>
                       JACK PATRICK DORSEY
                    </span>
                    <span>
                        The most important social network in the world.
                    </span>
                </div>
                <div class='preview'>
                    <article>
                        <img src="image/twitter.png" alt="">
                        <main>
                            <h1>Twitter.com</h1>
                            <a href="#">
                                <span>BLUE MORE...</span>
                            </a>
                        </main>
                    </article>
                </div>
            </div>
        </main>
    </section>
</body>
</html>