<!DOCTYPE html>
<html lang='pt-br'>
    <head>
        <meta charset='UTF-8' />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastre-se | Site</title>
        <link rel='stylesheet' href='index.css'>
    </head>
    <body>
        <div class='container'>
            <section class='formulario'>
                <form>
                    <div class='titulo'>
                        <h1>Inscrição</h1>
                        <h2>Venha jogar com a gente!</h2>
                    </div>
                    <section>
                        <div>
                            <label for='nome'><span>Nome</span></label>
                            <label for='email'><span>E-mail</span></label>
                            <label for='data'><span>Data de nascimento</span></label>
                            <label for='estado'><span>Estado</span></label>
                            <label for='senha'><span>Senha</span></label>
                            <label for='confSenha'><span>Confirme a senha</span></label>
                        </div>
                        <div>
                            <input type='text' placeholder='Nome' id='nome' class='input' required/>
                            <input type='email' placeholder='seugmail@1345.com' id='email' class='input' required/>
                            <input type='date' placeholder='Dez 10, 2001' id='data' class='input' required/>
                            <input type='text' placeholder='Mato Grosso do Sul' id='estado' class='input' required/>
                            <input type='password' placeholder='Senha' id='senha' class='input' required/>
                            <input type='password' placeholder='Senha' id='confSenha' class='input' required/>
                            <button type='submit'>Me inscrever</button>
                        </div>
                    </section>
                </form>
            </section>
            <section class='flier'>
                <div class='flier-overlay'>
                    <header>
                        <a href='#'>
                            <img src='list.svg' alt='botão de menu' />
                        </a>
                        <span>Volei</span>
                    </header>
                    <main>
                        <section>
                            <span>VENHA SER MAS ATLETICO</span>
                            <h1>VOLEI DE AREIA</h1>
                        </section>
                        <span>Jogue onde quiser!</span>
                    </main>
                </div>
                <img src='https://img.freepik.com/fotos-gratis/vista-frontal-do-volei-na-areia-da-praia_23-2148662651.jpg?size=626&ext=jpg&ga=GA1.2.1861945974.1695146221&semt=sph' alt=''/>
            </section>
        </div>
    </body>
</html>