@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background: rgb(232, 232, 232);
}
.container{
    display: flex;
}

/* #redion FORMULARIO */
.container .formulario{
    margin: 0;
    height: 100vh;
    width: 60vw;
    background: rgb(240, 232, 150);
}
.formulario .titulo{
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 40vh;
}
.formulario .titulo h1{
    font-family: 'Raleway';
    font-size: 65px;
    margin: 0;
    display: block;
}
.formulario .titulo h2{
    display: block;
    font-family: 'Amatic SC';
    margin: 0;
}
.formulario form section{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 50px;
}

.formulario div:first-of-type{
    width: 30%;
}
.formulario div:last-of-type{
    width: 60%;
}
.formulario div label{
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: bold;
    display: flex;
    margin: 5px 0;
    margin-left: 10px;
    align-items: center;
    height: 60px;
}
.formulario div label span{
    display: block;
}
.formulario div .input{
    font-family: 'Raleway';
    font-size: 18px;
    background: rgba(0, 0, 0, 0.035);
    height: 60px;
    display: block;
    margin: 5px 10px 5px 0;
    padding: 0;
    border: 0;
    width: 100%;
}
.formulario div input[type=text], input[type=password], input[type=email]{
    text-indent: 20px;
}
.formulario div input[type=date]{
    text-indent: 10px;
}
.formulario div button{
    outline: none;
    border: solid 1px rgba(0, 0, 0, 0.063);
    background: #79a54d;
    color: white;
    height: 40px;
    width: 160px;
    font-size: 20px;
    margin-top: 20px;
}
.formulario div button:hover{
    cursor: pointer;
    background: #92c75d;
}
/* #endredion FORMULARIO */
/* #region FLIER */
.container .flier{
    position: relative;
    height: 100vh;
    width: 40vw;
    background: rgb(255, 255, 255);
}
.flier img{
    position: absolute;
    width: 100%;
    height: 100%;
    filter: hue-rotate(-20deg);
    object-fit: cover;
    top:0;
    z-index: 1;
}
.flier-overlay{
    z-index: 2;
    height: 100vh;
    position: relative;
    color: rgb(15, 15, 15);
}
.flier-overlay header{
    font-family: 'Raleway';
    display: flex;
    justify-content: space-between;
    margin: 0px 20px;
    padding-top: 10px;
}
.flier-overlay header a img{
    position: relative;
    width: 30px;
    height: auto;
    object-fit: contain;
}
.flier-overlay header span{
    font-size: 30px;
}
.flier-overlay main span{
    font-family: 'Amatic SC';
    background: rgb(255, 255, 255);
}
.flier-overlay main section{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -70%);
    text-align: center;
}
.flier-overlay main section span{
    font-size: 36px
}
.flier-overlay main section h1{
    font-family: 'Raleway';
    font-size: 40px;
    margin: 0;
}
.flier-overlay main span:last-child{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-family: 'Raleway';
    background: rgb(255, 255, 255);
}
/* #endregion FLIER */

/* Responsividade */
@media only screen and (max-width: 900px){
    body{
        height: auto;
    }
    .container{
        height: 100%;
        flex-direction: column-reverse;
        
    }
    .container .formulario{
        width: 100%;
        height: 100%;
    }
    .formulario .titulo:last-of-type{
        height: 15vh;
        width: 300px;
    }
    .container .flier{
        width: 100%;
        height: 30vh;
    }
    .flier-overlay{
        height: 40%;
    }
    .flier-overlay header{
        margin: 0px 10px;
    }
    .flier-overlay header span{
        display: none;
    }
    .flier-overlay main section{
        top: 90%;
        left: 50%;
        transform: translate(-50%, -20%);
        text-align: center;
    }
    .flier-overlay main span:last-child{
        display: none;
    }
    .flier-overlay main section span{
        display: none;
    }
}
@media only screen and (max-width: 400px){
    .container .flier{
        width: 100%;
        height: 30vh;
    }
    .flier-overlay main section h1{
        font-family: 'Raleway';
        font-size: 60px;
        margin: 0;
    }
    .formulario .titulo h1{
        font-size: 30px;
    }
    .formulario div label, .formulario div .input{
        font-size: 15px;
    }
}